server.port=8444
management.endpoints.web.exposure.include=*


spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis



jedisConnFactory.port=6379
jedisConnFactory.hostName=localhost
MpsCacheType.cacheType=redis
redisConfig.clientCacheExpirationTime=3600